{
  "name": "@rggt/experimental-mix-1",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "keywords": [],
  "author": "",
  "scripts": {
    "test": "vitest",
    "test:view": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "dev": "vite --host",
    "tsc": "tsc"
  },
  "devDependencies": {
    "vitest": "^0.28.3"
  }
}
