{
  "name": "story-play-v2",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "keywords": [],
  "author": "",
  "scripts": {
    "test:all": "vitest",
    "test:all:ui": "vitest --ui",
    "test:all:coverage": "vitest run --coverage",
    "test": "pnpm --filter @rggt/nine-patch-controls test",
    "test:ui": "pnpm --filter @rggt/experimental-mix-page test:view",
    "test:coverage": "pnpm --filter @rggt/experimental-mix-page test:coverage",
    "dev": "pnpm --filter @rggt/experimental-mix-page dev",
    "git": "pnpm --filter @rggt/experimental-mix-page git",
    "build": "pnpm --filter @rggt/experimental-mix-page build",
    "offline": "pnpm --filter @rggt/experimental-mix-page offline",
    "inline": "html-inline web-pages/experimental-mix-page/dist/index.html > final_output/index.html",
    "tsc": "pnpm --filter * tsc"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "@vitest/coverage-c8": "^0.28.5",
    "@vitest/ui": "^0.28.5",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-inline": "^1.2.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vite": "^4.1.3",
    "vitest": "^0.28.5"
  },
  "dependencies": {
    "@rggt/env-types": "workspace:*"
  }
}
