{
  "name": "@rggt/nine-patch-controls",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "main": "src/index.ts",
  "typings": "src/index.d.ts",
  "files": [
    "src",
    "src/index.d.ts"
  ],
  "scripts": {
    "tsc": "tsc",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "dependencies": {
    "@rggt/basic-controls": "workspace:^1.0.0",
    "@rggt/game-base": "workspace:^1.0.0",
    "@rggt/nine-patch": "workspace:^1.0.0",
    "phaser": "^3.55.2"
  }
}
